/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/


.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 'wght' var(--main-font-weight, 400);
  background-attachment: fixed;
  background-image: var(--background-gradient);
}

.header-container {
  inline-size: var(--header-inline-size);
  font-family: var(--accent-font, sans-serif);
  border: 2px solid var(--border-card, rgba(0, 0, 0, 1));
  padding: clamp(120px, 10vw, 128px) clamp(14px, 3vw, 120.5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  background-color: rgba(255, 255, 255, 1);
  background-size: cover;
}

.header-logo {
  font-size: clamp(49px, 5vw, 65px);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.header-tittle {
  font-size: clamp(14px, 2vw, 23px);
  text-transform: uppercase;
}

.card {
  inline-size: var(--card-inline-size);
  margin: 0 auto 50px;
  background-color: rgba(255, 255, 255, 1);
  border: 2px solid var(--accent-color);
}



.card_tittle {
  font-size: var(--main-font-size);
  font-variation-settings: 'wght' var(--sub-font-weight);
  line-height: 21.78px;
  padding: 5px 10px clamp(3px, 0.5vw, 4px) 10px;
  border-bottom: 2px solid var(--accent-color);
}

.card_img {
  block-size: clamp(371px, 50vw, 696px);
  display: block;

  object-fit: cover;
}

.card_img_sprint_0 {
  filter: sepia(1) brightness(1.2);
  
}

.card_img_sprint_1_1 {
  filter: hue-rotate(90deg) opacity(0.9);
}

.card_img_sprint_1_2 {
  filter: saturate(1.5);
}

.card_img_sprint_2_1 {
  filter: invert(100%);
}

.card_img_sprint_2_2 {
  filter: sepia(1);
}

.card_img_sprint_3_1 {
  filter: hue-rotate(180deg) ;
}

.card_img_sprint_3_2 {
  filter: grayscale(1);
}

.card_img_sprint_now {
  filter: hue-rotate(230deg) contrast(1.5) saturate(1.7);
}

.card_img_container {
  position: relative;

}

.card_label {
  font-family: var(--accent-font);
  font-size: var(--sub-font-size);
  position: absolute;
  top: clamp(23px, 2vw, 25px);
  right: clamp(13px, 2vw, 27px);
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 1);
  text-transform: uppercase;
  font-weight: var(--main-font-weight);
  mix-blend-mode: hard-light;
}

.card_main_section {
  border-top: 2px solid black;
  font-size: var(--main-font-size);
  padding: 25px;
}

.card_text {
  margin-bottom: 27px;
}

.card_sub_text {
  margin-bottom: 25px;
}

.button_outline_none:focus {
  outline: 0;
}

.button_container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
}



.button_card {
  position: relative;
  overflow: hidden;
  border: 2px solid var(--accent-color);
  block-size: 38px;
  inline-size: 130px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 12.5px 37px;
  line-height: 12.6px;
  font-family: var(--accent-font);
  font-size: var(--sub-font-size);
  background-color: white;
  color: var(--accent-color);
  transition: linear 0.2s;
}

.button_change:focus {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: linear 0.2s;
}


.button_change::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  transform: translateX(-100%);
  transition: 0.5s ease-in-out;
  color: white;
  mix-blend-mode: difference;

}

.button_change:hover::before {
  transform: translateX(0);
  transition: 0.5s ease-in-out;

}

.button_modal-window {
  border: 2px solid var(--accent-color);
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto 105px;
  padding: 15px 21px 15px 19px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  overflow: hidden;
  font-family: var(--accent-font);
  font-size: var(--sub-font-size);
}

.card__icon-button:focus-visible {
  border: 2px solid black;
  transition: 0.3s ease;
}

.card__icon-button {
  block-size: 38px;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.like-icon:hover .core {
  fill: var(--core-color-heart-hover);
  transition: fill 0.3s ease;
}

.like-icon:active .core {
  fill: var(--core-color-heart-active);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .core {
  fill: var(--core-color-heart-active-is-liked);
  transition: fill 0.3s ease;
}

.core {
  fill: transparent;
  transition: fill 0.3s ease 0.03s;
}

.like-icon:hover .main-body {
  fill: var(--main-body-color-heart-hover);
  transition: fill 0.3s ease 0.05s;
}

.like-icon:active .main-body {
  fill: var(--main-body-color-heart-active);
  transition: fill 0.3s ease 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--main-body-color-heart-is-liked);
  transition: fill 0.3s ease 0.05s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s ease;
}

.like-icon.is-liked .contour {
  fill: var(--contour-color-heart-is-liked);
  transition: fill 0.3s ease 0.06s;
}

.contour {
  fill: var(--contour-color-heart);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .heart {
    animation: heart 0.3s ease-in 0.1s 1;
    transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s 1 ease-in;
}

.container_svg {
  width: 21px;
  height: 21px;
}

.save-modal[open] {
  font-family: var(--accent-font);
  font-size: var(--sub-font-size);
  inline-size: 357px;
  display: grid;
  padding: 30px;
  border: 2px solid black;
  line-height: 21px;
}

.save-modal[open]::backdrop {
  background-color: black;
  opacity: 75%;
}

.page:has(.save-modal[open]) {
  overflow: hidden;
}

.modal_container {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  column-gap: 20px;
  row-gap: 30px;
}

.button_save_modal {
  block-size: 38px;
  border: 2px solid black;
  text-transform: uppercase;
  grid-column: 1 / span 2;
  cursor: pointer;
}

.save_modal_text {
  max-inline-size: 234px;
  text-transform: uppercase;
}





@media (width <=375px) {
  .button_modal-window {
    flex-direction: column;
  }

  .container_svg {
    width: 28px;
    height: 28px;
  }

  .button_modal-window {
    margin-bottom: 100px;
  }

  .save-modal[open] {

    padding: 30px 42px;

  }

  .save_modal_text {
    inline-size: 198px;

  }


}

@supports((text-stroke: 1px rgba(255, 255, 255, 1)) or (-webkit-text-stroke: 1px rgba(255, 255, 255, 1))) {
  .card_label {
    -webkit-text-stroke: 1px rgba(255, 255, 255, 1);
    text-stroke: 1px rgba(255, 255, 255, 1);
    text-shadow: none;
  }
}